{
  "name": "university-cms-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "seed:super-admin": "tsx scripts/seed-super-admin.ts",
    "db:migrate": "knex migrate:latest --knexfile knexfile.cjs --env local",
    "db:rollback": "knex migrate:rollback --knexfile knexfile.cjs --env local",
    "db:status": "knex migrate:status --knexfile knexfile.cjs --env local"
  },
  "dependencies": {
    "@fastify/env": "5.0.2",
    "@fastify/jwt": "^10.1.0",
    "dotenv": "^17.4.2",
    "fastify": "5.8.5",
    "knex": "^3.2.10",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "@types/pg": "^8.20.0",
    "tsx": "4.20.3",
    "typescript": "5.8.3"
  }
}
